{
    "name": "reportr-alerts-mail",
    "version": "1.0.0",
    "description": "Mail alerts for your reportr instance",
    "author": "Samy Pessé <samypesse@gmail.com>",
    "main": "index.js",
    "dependencies": {
        "q": "1.0.1",
        "lodash": "2.4.1",
        "nodemailer": "0.7.0"
    }
}